<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Design">

        <Preference
            android:key="pref_grouped_sum_color"
            android:title="Grouped sum color"
            android:icon="@drawable/not_found"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Data">

        <Preference
            android:key="pref_data_import"
            android:title="@string/data_import_beta"
            android:summary="@string/import_raw_json_data"
            android:icon="@drawable/ic_import"
            android:iconSpaceReserved="false" />

        <Preference
            android:key="pref_data_export"
            android:title="Data Export"
            android:summary="Export your transaction history as a JSON file"
            app:icon="@drawable/export"
            android:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security">

        <SwitchPreference
            android:key="pref_fingerprint"
            android:title="@string/lock_the_app"
            android:summary="@string/fingerprint_summary"
            app:icon="@drawable/fingerprint"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>