<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.AddAccountsFragment">

    <TextView
        android:id="@+id/textViewAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accounts"
        
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/textViewSelectAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_accounts"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAccounts"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSelectedAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectionRequired="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectAccounts">

<!--        <com.google.android.material.chip.Chip-->
<!--            style="@style/Widget.Material3.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/cash"-->
<!--            app:checkedIconVisible="false"-->

<!--            app:chipIconEnabled="true"-->
<!--            app:chipIcon="@drawable/cash"/>-->

<!--        <com.google.android.material.chip.Chip-->
<!--            style="@style/Widget.Material3.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/card"-->
<!--            app:checkedIconVisible="false"-->

<!--            app:chipIconEnabled="true"-->
<!--            app:chipIcon="@drawable/card"/>-->

<!--        <com.google.android.material.chip.Chip-->
<!--            style="@style/Widget.Material3.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/crypto"-->
<!--            app:checkedIconVisible="false"-->

<!--            app:chipIconEnabled="true"-->
<!--            app:chipIcon="@drawable/crypto"/>-->

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>